{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetaAuthDb" : {
    "Uri" : "https://metaauth-db.documents.azure.com:443/",
    "Key" : "Ht8ttfwRHt0xu6Sh0yi6JouOpcvpT2PvuiCjjDKRKxnCxKe8Jhq1L4NjzoIuu4oYCwF3gdPE3gMQDMIFg7HBMQ==",
    "ConnectionString" : "AccountEndpoint=https://metaauth-db.documents.azure.com:443/;AccountKey=Ht8ttfwRHt0xu6Sh0yi6JouOpcvpT2PvuiCjjDKRKxnCxKe8Jhq1L4NjzoIuu4oYCwF3gdPE3gMQDMIFg7HBMQ==;",
    "DbName" : "MetaAuth"
  }
}
